<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>buttons</title>
    <style>

body {
    background-color:white;
}

.maneki {
position:fixed;
margin: auto;
right: 0px;
top: 20px;



}

.btn {

    align-items: right;
    cursor: cell;
}

.noz {
    width: 100%;
    height: auto;
}
.menu {
position: sticky;

}

.btn
{
font-size: 30px;

}

.clickme {
border-color: black;
}

.clickme2 {
border-color: black;
}

.clickme3 {
border-color: black;
}

.clickme4 {
border-color: black;
}

.clickme:hover {
background-color: yellow;
color: black;
}
.clickme2:hover {
background-color: yellow;
}
.clickme3:hover {
background-color: yellow;
}

.clickme4:hover {
background-color: yellow;
}

color: black;
}

.chico {
    background: orange;
}


    </style>

</head>

<body>
    <h1><mark>⚡vj</mark></mark><mark>chico⚡</mark></h1>
    <div class="menu">
    <img class="maneki" src="/images/manekineko_loop-2.gif" width="100px">
    <button class="btn clickme2">work</button>
    <button class="btn clickme">about</button>
    <button class="btn clickme2">visual</button>
    <button class="btn clickme3">contact</button>
    <button class="btn clickme4">hello</button>
</div>
    <br>
    </br>
    <img class="noz"src="images/noztock_2019.jpg">
    <a href="http://www.vjchico.com">

</body>
<script>
    window.alert(VJCHIO);
    </script>


</html>